<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


</head>
<body>



 
    <div class="topnav" id="myTopnav" style="display: flex;">

      

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner" >
          <div class="carousel-item active">
            <img src="a (1).png" class="d-block w-100" alt="..." height="50px" width="50px" style="border-radius: 30px;">
          </div>
        </div>
      </div>
        <a href="#home" class="active">Home</a>
        <a href="#news">Gallery</a>
        <a href="#contact">Contact </a>
       
        <a href="#about">About </a>
        <div class="dropdown">


    <!-- Menu Bar -->
    
    <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    
    <script>
    function myFunction(x) {
      x.classList.toggle("change");
    }
    </script>
            <div class="dropdown-content">
              <a href="#">Vintage </a>
              <a href="#">Luxury </a>
              <a href="#">Smart Watches</a>
            </div>
          </div> 

        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>


<!-- Navbar -->

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
<!-- Sticky social bar -->


        <!-- <div class="icon-bar">
            <a href="https://www.facebook.com/" class="facebook"><i class="fa-brands fa-facebook"></i></a> 
            <a href="https://www.instagram.com/" class="instagram"> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.google.co.uk/ " class="google"><i class="fa-brands fa-google"></i></a> 
            <a href="https://www.youtube.com/" class="youtube"> <i class="fa-brands fa-youtube"></i></i></a> 
          </div> -->

<!-- Text -->
          <div class="bg">
<h1 style="color: rgb(255, 255, 255);; font-size: 30px; padding-top: 20%; font-style: italic;">CUSTOM WATCHES  <br>FOR ANY OCCASION</h1>
          </div>         

</body>
</html>